{
  "extends": [
    "config:base"
  ],
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<14"
    },
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "<14"
    }
  ],
  "separateMultipleMajor": true
}
