{
  "extends": [
    "github>npm-update-package/renovate-config"
  ],
  "labels": ["renovate"],
  "packageRules": [
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<15"
    },
    {
      "matchPackageNames": ["node"],
      "allowedVersions": "<15"
    }
  ]
}
